language: generic
dist: trusty
sudo: false

before_install: ./bazel --batch --bazelrc=/dev/null version
install:        ./bazel --batch --bazelrc=/dev/null fetch //...
script:         ./bazel --batch --bazelrc=/dev/null --host_jvm_args=-Xms2500m --host_jvm_args=-Xmx2500m test --spawn_strategy=standalone --genrule_strategy=standalone --test_strategy=standalone --ram_utilization_factor=10 //...
