language: generic
dist: trusty
sudo: false

before_install: ./bazel --batch --bazelrc=/dev/null version
install:        ./bazel --batch --bazelrc=/dev/null fetch //...
script:         ./bazel --batch --bazelrc=/dev/null test --spawn_strategy=standalone --genrule_strategy=standalone //...
